# solarwatch

./: .env  .gitignore  Dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/com/codecool/solarwatch/: SolarWatchApplication.java
src/main/java/com/codecool/solarwatch/configuration/: WebConfiguration.java
src/main/java/com/codecool/solarwatch/controller/: DailyWeatherController.java  WeatherControllerAdvice.java
src/main/java/com/codecool/solarwatch/exception/: BadAPIRequestException.java
src/main/java/com/codecool/solarwatch/externalApi/: GeocodingAPI.java  OpenWeatherMapAPI.java  SunTimeAPI.java  SunriseSunsetAPI.java
src/main/java/com/codecool/solarwatch/model/auxiliary/: Coordinates.java
src/main/java/com/codecool/solarwatch/model/geocoding/: Cities.java  City.java
src/main/java/com/codecool/solarwatch/model/weather/: DailySunTimeDetail.java  DailyWeatherDTO.java  SunTime.java  SunTimeDetail.java
src/main/java/com/codecool/solarwatch/service/: DailyWeatherService.java
src/main/resources/: .env
src/test/java/com/codecool/solarwatch/: SolarWatchApplicationTests.java
src/test/java/com/codecool/solarwatch/service/: DailyWeatherServiceTest.java
